{
  "name": "auth-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1",
    "ioredis": "^6.0.0",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
